monitoring_token <replace this with your token>
# Use this only on a host where the monitoring_id needs to be specified
#  On Rackspace cloud servers this is automatically detected as the Xen ID
#monitoring_id <myservername>
